# ItemPredicateParser

./: .gitignore  README-X.md  README.md  pom.xml
src/main/java/me/blvckbytes/item_predicate_parser/: CommandSendListener.java  CompletionResult.java  ItemPredicateParserCommand.java  ItemPredicateParserPlugin.java  NameScopedKeyValueStore.java  PluginPermission.java  PredicateHelper.java  SingletonTranslationRegistry.java  TranslationLanguageRegistry.java  WebApiServer.java
src/main/java/me/blvckbytes/item_predicate_parser/command/: CommandAction.java  CommandSendListener.java  ItemPredicateParserCommand.java  PredicateEntry.java  PredicateInteractionSession.java
src/main/java/me/blvckbytes/item_predicate_parser/config/: CommandsSection.java  HighlightPredicateFunction.java  ItemPredicateParserCommandSection.java  MainSection.java  PlayerMessagesSection.java  VariableSection.java  VariablesSection.java
src/main/java/me/blvckbytes/item_predicate_parser/display/: AsyncTaskQueue.java  Display.java  DisplayHandler.java
src/main/java/me/blvckbytes/item_predicate_parser/event/: PredicateAndLanguage.java  PredicateEvent.java  PredicateGetEvent.java  PredicateHandEvent.java  PredicateHandGetEvent.java  PredicateHandRemoveEvent.java  PredicateHandSetEvent.java  PredicateRemoveEvent.java  PredicateSetEvent.java
src/main/java/me/blvckbytes/item_predicate_parser/parse/: ArgumentParseException.java  EnumMatcher.java  EnumPredicate.java  ItemPredicateParseException.java  NormalizedConstant.java  ParseConflict.java  ParserInput.java  PredicateParser.java  PredicateParserFactory.java  StringWalker.java  SubstringIndices.java  Syllables.java  SyllablesMatcher.java  TokenParser.java  UnmatchedSyllableConsumer.java
src/main/java/me/blvckbytes/item_predicate_parser/predicate/: AmountPredicate.java  AnyPredicate.java  BinaryNode.java  ComparisonFlag.java  ConjunctionNode.java  DeteriorationPredicate.java  DisjunctionNode.java  EffectCountPredicate.java  EnchantmentCountPredicate.java  EnchantmentPredicate.java  ExactNode.java  HasNamePredicate.java  InnerAllNode.java  InnerAllOrSelfNode.java  InnerMode.java  InnerNode.java  InnerSomeNode.java  InnerSomeOrSelfNode.java  ItemPredicate.java  LabelPredicate.java  MaterialPredicate.java  MusicInstrumentPredicate.java  NegationNode.java  ParenthesesNode.java  PotionEffectPredicate.java  PotionTypePredicate.java  PredicateState.java  RepairCostPredicate.java  StringifyState.java  TextSearchPredicate.java  UnaryNode.java  VariablePredicate.java
src/main/java/me/blvckbytes/item_predicate_parser/token/: ComparisonMode.java  IntegerToken.java  ParenthesisToken.java  QuotedStringToken.java  Token.java  TokenUtil.java  UnquotedStringToken.java
src/main/java/me/blvckbytes/item_predicate_parser/translation/: AmountKey.java  AssetIndex.java  CollisionPrefixes.java  ConjunctionKey.java  CustomTranslations.java  DetectedServerVersion.java  DeteriorationKey.java  DisjunctionKey.java  ExactKey.java  ExpectedServerVersion.java  ILanguageRegistry.java  IVersionDependentCode.java  LangKeyedSource.java  LangToJsonUtil.java  LanguageRegistry.java  NegationKey.java  PredicateSourcesReloadEvent.java  SearchResult.java  TranslatableSource.java  TranslatedLangKeyed.java  TranslatedTranslatable.java  TranslationLanguage.java  TranslationRegistry.java  VersionDependentCodeFactory.java  VersionDependentCode_GTE_1_20.java  VersionDependentCode_LT_1_20.java  VersionUrls.java
src/main/java/me/blvckbytes/storage_query/: ChestItem.java  DisplayState.java  InventoryUtil.java  ResultDisplayHandler.java  StorageQuery.java  StorageQueryCommand.java  StorageQueryPlugin.java  SubstringIndices.java  TranslatedTranslatable.java  TranslationRegistry.java
src/main/java/me/blvckbytes/storage_query/argument/: Argument.java  IntegerArgument.java  QuotedStringArgument.java  UnquotedStringArgument.java
src/main/java/me/blvckbytes/storage_query/parse/: ArgumentParseException.java  ParseConflict.java  PredicateParser.java  SearchWildcardPresence.java  SubstringIndices.java  TokenParser.java
src/main/java/me/blvckbytes/storage_query/predicate/: AmountPredicate.java  ConjunctionNode.java  DeteriorationPredicate.java  DisjunctionNode.java  EnchantmentPredicate.java  ExactNode.java  ItemPredicate.java  MaterialPredicate.java  NegationNode.java  NegationPredicate.java  ParenthesesNode.java  PotionEffectPredicate.java  PredicateFlags.java  PredicateState.java  TextSearchPredicate.java
src/main/java/me/blvckbytes/storage_query/token/: ComparisonMode.java  IntegerToken.java  ParenthesisToken.java  QuotedStringToken.java  Token.java  UnquotedStringToken.java
src/main/java/me/blvckbytes/storage_query/translation/: AmountKey.java  ConjunctionKey.java  DeteriorationKey.java  DisjunctionKey.java  ExactKey.java  NegationKey.java  SearchResult.java  SubstringIndices.java  TranslatableSource.java  TranslatedTranslatable.java  TranslationRegistry.java
src/main/java/me/blvckbytes/storage_query/ui/: ChestItem.java  DisplayState.java  InventoryUtil.java  ResultDisplayHandler.java  StorageQueryCommand.java
src/main/resources/: .gitignore  config.yml  de_de.json  en_us.json  feature_requirements.txt  plugin.yml
src/main/resources/config/: config.yml  de_de.txt  en_us.txt  template_de_de.yml  tr_tr.txt  zh_cn.txt
src/test/java/me/blvckbytes/item_predicate_parser/: AssetIndexTests.java  CollisionPrefixCaseBuilder.java  EqualityPredicate.java  LangToJsonUtilTests.java  MakeAndCompareTokens.java  ParseTestBase.java  PredicateParserFactory.java  PredicateParserTests.java  RecursiveInterceptedEqualityChecker.java  SingletonTranslationTests.java  SubstringIndicesTests.java  SyllableTests.java  TokenParserTests.java  TranslatedLangKeyedPredicate.java  TranslatedTranslatablePredicate.java  TranslationRegistryDependentTests.java  TranslationRegistryTests.java  TranslationResolverTests.java
src/test/java/me/blvckbytes/storage_query/: PredicateParserTests.java  SubstringIndicesTests.java  TokenParserTests.java  TranslationRegistryDependentTests.java
src/test/resources/: en_us.json
(+57 files in other folders)
